{
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/__pycache__/**": true,
    "**/build/**": true,
    "**/dist/**": true,
    "**/.venv/**": true,
    "**/venv/**": true,
    "**/static/images/**": true,
    "**/static/storegenerator/themes/assets/**": true,
    "**/models--BAAI--bge-m3/**": true,
    "**/saved_data/**": true,
    "**/cardgenerator/fonts/**": true,
    "**/cardgenerator/image_temp/**": true,
    "**/cardgenerator/output/**": true,
    "**/cardgenerator/ExampleCards/**": true,
    "**/*.tar.gz": true,
    "**/*.zip": true,
    "**/*.lock": true,
    "**/*.log": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/build": true,
    "**/dist": true,
    "**/.venv": true,
    "**/venv": true,
    "**/static/images": true,
    "**/static/storegenerator/themes/assets": true,
    "**/models--BAAI--bge-m3": true,
    "**/saved_data": true,
    "**/cardgenerator/fonts": true,
    "**/cardgenerator/image_temp": true,
    "**/cardgenerator/output": true,
    "**/cardgenerator/ExampleCards": true,
    "**/*.tar.gz": true,
    "**/*.zip": true,
    "**/*.lock": true,
    "**/*.log": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/build": true,
    "**/dist": true,
    "**/.venv": true,
    "**/venv": true,
    "**/static/images": true,
    "**/static/storegenerator/themes/assets": true,
    "**/models--BAAI--bge-m3": true,
    "**/saved_data": true,
    "**/cardgenerator/fonts": true,
    "**/cardgenerator/image_temp": true,
    "**/cardgenerator/output": true,
    "**/cardgenerator/ExampleCards": true,
    "**/*.tar.gz": true,
    "**/*.zip": true,
    "**/*.lock": true,
    "**/*.log": true
  },
  "files.associations": {
    "*.py": "python",
    "*.tsx": "typescriptreact",
    "*.ts": "typescript",
    "*.jsx": "javascriptreact",
    "*.js": "javascript",
    "*.css": "css",
    "*.html": "html"
  },
  "python.defaultInterpreterPath": "./.venv/bin/python",
  "python.terminal.activateEnvironment": true,
  "typescript.preferences.includePackageJsonAutoImports": "auto",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "search.maxResults": 1000,
  "search.followSymlinks": false,
  "files.maxMemoryForLargeFilesMB": 4096,
  "files.largeFileOptimizations": true
}
